package:
  name: chemem
  version: "0.0.3"

source:
  path: ..

build:
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  entry_points:
    - chemem = ChemEM.chemem:main
    - chemem.test = ChemEM.chemem:test
    - chemem.protonate = ChemEM.chemem:protonate
    - chemem.chemem_path = ChemEM.chemem:chimeraX_path

requirements:
  build:
    - python=3.11
    - setuptools
  host:
    - python=3.11
    - setuptools
    - pip
  run:
    - python=3.11
    - numpy=1.26.4
    - scipy=1.13.1
    - dimorphite-dl  
    - spyrmsd  
    - rdkit=2024.03.3
    - openff-toolkit 
    - pdbfixer 
    - mrcfile=1.5.0 
    - pathos  
    - biopython=1.83
    


about:
  home: https://chemem.topf-group.com/
  license: Copyright (c) 2023 - Topf Group and Leibniz Institute for Virology (LIV), Hamburg, Germany.
  summary: Software for fitting small molecules into Cryo-EM data.


